@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&family=Josefin+Slab:wght@300;400;700&family=Mulish:wght@300;400;700&display=swap');

:root {
    --white: #fff;
    --cultured-pearl: #f5f5f5;
    --gallery: #eee;
    --alto: #ddd;
    --nugget: #c29525;
    --quick-silver : #a7a7a7;
    --mexican-red: #a52a2a;
    --sonic-silver: #777;
    --granite-gray: #636363;
    --emperor: #555;
    --tundora: #4b4b4b;
    --mine-shaft: #272727;
    --black: #000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
}

/* ----- Loader ----- */

.lds-roller {
    display: inline-block;
    position: relative;
    width: 8rem;
    height: 8rem;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--nugget);
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 6.3rem;
    left: 6.3rem;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 6.8rem;
    left: 5.6rem;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 7.1rem;
    left: 4.8rem;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 7.2rem;
    left: 4rem;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 7.1rem;
    left: 3.2rem;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 6.8rem;
    left: 2.4rem;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 6.3rem;
    left: 1.7rem;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all 1.2s ease-in-out;
}

.display .loader {
    opacity: 0;
    visibility: hidden;
}

.container {
    display: none;
}

.display .container {
    display: block;
}

/* ----- Hamburger Menu ----- */

.menu-btn {
    position: fixed;
    z-index: 3;
    top: 4.5rem;
    right: 4.5rem;
    z-index: 500;
    cursor: pointer;
    transition: right 1s;
}

.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: var(--alto);
    transition: all 0.5s ease-out;
}

.change .menu-btn {
    right: 33rem;
}

.menu-btn.close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* ----- Header ----- */

.header {
    height: 100vh;
    width: 100%;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

/* .header::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    opacity: .35;
    z-index: 1;
} */

.header .image {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    overflow: hidden;
}

.header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.texts {
    position: absolute;
    top: 30%;
    left: 15%;
}

.texts h1 {
    font-family: 'Baloo Da 2', cursive;
    font-size: 8rem;
    font-weight: 300;
    color: var(--white);
    width: 50%;
    line-height: 9rem;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    animation: moveTexts 1s .5s forwards;
}

.texts p {
    font-family: 'Josefin Slab', serif;
    font-size: 3.5rem;
    margin-bottom: 3rem;
    color: var(--white);
    width: 70%;
    letter-spacing: .1rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    animation: moveTexts 1s .7s forwards;
}

.texts .btn {
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    padding: 1.5rem 4.8rem;
    color: var(--white);
    background-color: var(--nugget);
    border: none;
    text-transform: uppercase;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, .2);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
    cursor: pointer;
    opacity: 0;
    animation: moveTexts 1s .9s forwards;
    display: inline-block;
}

@keyframes moveTexts {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

/* ----- Sidebar ----- */
.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background: var(--white);
    transition: right .5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: 'Baloo Da 2', cursive;
    font-size: 4rem;
    color: var(--emperor);
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: var(--nugget);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background: var(--sonic-silver);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color .3s;
}

.social-media i:hover {
    background: var(--nugget);
}

/* ----- About Us ----- */

.about-us {
    width: 100%;
    background: var(--cultured-pearl);
    padding-bottom: 15rem;
    position: relative;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 8rem 0;
}

.section-heading {
    font-family: 'Mulish', sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 4rem;
}

.underline {
    width: 12rem;
    height: .3rem;
    background: var(--nugget);
}

.services {
    width: 100%;
    display: flex;
}

.left-services,
.right-services {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    padding: 20px 0;
    width: 28rem;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; 
}

.service-header i {
    font-size: 3.5rem;
    color: var(--tundora);
    margin-right: 2rem;
}

.service-header h3 {
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.s-left {
    margin-right: 20rem;
}

.s-right {
    margin-left: 20rem;
}

.service-text {
    text-align: justify;
    font-family: 'Josefin Slab', serif;
    font-size: 1.6rem;
    /* width: 28rem; */
    width: 100%;
}

.about-us-img-wrapper {
    position: absolute;
    width: 35rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.about-us-img-wrapper img {
    width: 100%;
    padding-top: 8rem;
    object-fit: cover;
    opacity: .85;
}

/* ----- Our Team ----- */

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    width: 25rem;
    height: 32rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .4);
    border-radius: .5rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background: var(--mine-shaft);
    border-radius: .5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .5rem;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
    text-shadow: 0 0 .2rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: var(--gallery);
}

.card-info h3 {
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--mexican-red);
    margin-bottom: 1rem;
}

.card-info p {
    font-family: 'Baloo Da 2', cursive;
    font-size: .95rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: var(--gallery);
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background: var(--nugget);
    border: none;
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: var(--gallery);
    border-radius: .4rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);
}

/* ----- Contact ----- */

.contact {
    width: 100%;
    height: 100vh;
    background: var(--mine-shaft);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 50rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, .5);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, .6), rgba(22, 22, 22, .9)), url(images/contact-bg.jpg) center no-repeat;
    background-size: cover;
}

.contact-right {
    width: 65%;
    background-color: var(--gallery);
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-family: 'Baloo Da 2', cursive;
    font-size: 4rem;
    font-weight: 300;
    color: var(--mine-shaft);
    margin-bottom: 5rem;
    text-align: center;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed var(--granite-gray);
    margin: 0 0 4rem 0;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    color: var(--tundora);
}

.input-group input {
    height: 2.5rem;
}

.input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
}

.field:focus {
    border-bottom-style: solid;
}

.input-group label {
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.5rem;
    color: var(--tundora);
    text-transform: uppercase;
    pointer-events: none;
    transition: .3s;
}

.input-label {
    bottom: 3rem;
}

.message {
    bottom: 6rem;
}

.field:focus~label {
    transform: translateY(-2.5rem);
    font-size: 1.2rem;
    /* opacity: .4; */
}

.submit-btn {
    width: 45rem;
    height: 4rem;
    color: var(--white);
    background-color: var(--nugget);
    border: none;
    margin-top: 2rem;
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem rgba(0, 0, 0, .5);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

/* ----- Footer ----- */

.footer {
    width: 100%;
    height: 15rem;
    background: var(--mine-shaft);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
    color: var(--quick-silver);
}

.social-media-list a {
    margin: 0 2rem;
}

.social-media-list i {
    font-size: 2rem;
    color: var(--quick-silver);
}

.up-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    color: var(--white);
    background: var(--nugget);
    width: 4.5rem;
    height: 4.5rem;
    border-radius: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0. .2);
}

/* ----- Media Queries ----- */

@media(max-width: 1400px) {

    /* ----- Header ----- */
    .texts h1 {
        font-size: 6rem;
        line-height: 8rem;
    }

    .texts p {
        font-size: 3rem;
        margin-bottom: 2.5rem;
    }

    .texts .btn {
        font-size: 1.6rem;
        padding: 1.3rem 4.4rem;
    }

    /* ----- Sidebar ----- */
    .menu-link {
        font-size: 3rem;
    }

    /* ----- About Us ----- */
    .about-us-img-wrapper {
        width: 30rem;
    }

    .about-us-img-wrapper img {
        padding-top: 14rem;

    }

    .service-text {
        font-size: 1.5rem;

    }

    .service-header i {
        font-size: 3rem;
        margin-right: 2rem;
    }

    .service-header h3 {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    /* ----- Contact ----- */

    .contact-wrapper {
        height: 48rem;
    }
}

@media(max-width: 1300px) {

    /* ----- Header ----- */

    .texts h1 {
        font-size: 5.5rem;
        line-height: 8rem;
    }

    .texts p {
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .texts .btn {
        font-size: 1.4rem;
        padding: 1.3rem 4.4rem;
    }

    /* ----- About Us ----- */

    .section-heading {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .service {
        padding: 20px 0;
        width: 24rem;
    }

    .service-text {
        font-size: 1.3rem;

    }

    .service-header i {
        font-size: 2.6rem;
        margin-right: 2rem;
    }

    .service-header h3 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .about-us-img-wrapper {
        width: 27rem;
    }

    .about-us-img-wrapper img {
        padding-top: 11rem;
    }

    /* ----- Contact ----- */

    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }

    .contact-heading {
        margin-bottom: 2rem;
    }

    .field {
        margin: 2rem;
    }
}

@media(max-width: 1000px) {

    /* ----- Header ----- */

    .texts h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .texts p {
        font-size: 2.4rem;
    }

    .texts .btn {
        font-size: 1.2rem;
        padding: 1.2rem 4rem;
    }

    /* ----- About Us ----- */

    .about-us {
        overflow: hidden;
    }

    .section-header {
        padding: 7rem 0 6rem 0;
    }

    .section-heading {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin: 0;
    }

    .about-us-img-wrapper {
        width: 40rem;
        position: static;
        transform: translate(0, 0);
    }

    .about-us-img-wrapper img {
        width: 100%;
    }

    /* ----- Team ----- */

    .team {
        padding-bottom: 5rem;
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    .card {
        margin-bottom: 7rem;
    }

    /* ----- Contact ----- */

    .contact-left {
        width: 0;
    }

    .contact-right {
        width: 100%;
    }

    .field {
        width: 55rem;
    }

    .input-group textarea {
        max-width: 55rem;
    }

    .submit-btn {
        width: 55rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .copyright {
        order: 1;
        margin-top: 2.5rem;
    }
}

@media(max-width: 700px) {

    /* ----- Header ----- */
    
    .texts h1 {
        font-size: 4rem;
    }

    .texts p {
        font-size: 2rem;
    }

    .texts .btn {
        font-size: 1.2rem;
        padding: 1.2rem 3.5rem;
    }

    /* ----- Contact ----- */

    .field {
        width: 35rem;
    }

    .input-group textarea {
        max-width: 35rem;
    }

    .submit-btn {
        width: 35rem;
    }
}

@media(max-width: 500px) {

    html {
        font-size: 45%;
    }

    .sidebar {
        width: 100%;
        right: -100%;
    }

    .change .menu-btn {
        right: 38rem;
    }

    .service {
        width: 28rem;
    }

    .footer {
        height: 20rem;
    }


}